$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  display: flex
  flex-direction: column
  min-height: 100%


header
  color: blue
  background-color: red

main
  color: white
  background-color: grey


.logo
  grid-area: logo

.header__nav
  grid-area: hnav

.search
  grid-area: srch
  align-self: center

header 
  display: grid
  grid-column-gap: 15px
  grid-template-columns: 15px repeat(12, 1fr) 15px
  @media (min-width: 992px) 
    grid-column-gap: 30px
    grid-template-columns: auto repeat(12,  minmax(0px, 65px)) auto
  grid-template-areas: ". logo logo logo hnav hnav hnav hnav hnav hnav srch srch srch ."
  background-color: yellow
  position: fixed

header2
  @extend header
  background-color: red
  


